# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
# (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.

with open("les05_03.txt") as f_obj:
    mean_salary = 0
    count_works = 0

    print(f'Список сотрудников с окладом менее 20000:')

    for lest_str in f_obj:
        lest_str = lest_str.split()

        # сумма всех окладов
        mean_salary += float(lest_str[1])
        count_works += 1

        # сотрудники с окладом < 20 тыс.
        if float(lest_str[1]) < 20000:
            print(f'{lest_str[0]}')

    # средний доход = сумма всех окладов * 0.87 / количество сотрудников
    mean_salary = round(mean_salary * 0.87 / count_works, 2)
    print(f'\nСредняя величина дохода: {mean_salary}')

    f_obj.close()
