# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не
# обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести словарь на экран.

sub_dict = {}

with open("les05_06.txt") as f_out:
    print(f'Исходный файл:\n{f_out.read()}')
    f_out.seek(0)

    for el in f_out:
        el = el.split()

        # количество часов лекций
        lecture = 0 if el[1] == '-' else int(el[1].replace("(л)", ""))
        # количество часов практики
        practice = 0 if el[2] == '-' else int(el[2].replace("(пр)", ""))
        # количество часов лабоработрных
        lab = 0 if el[3] == '-' else int(el[3].replace("(лаб)", ""))

        # убираем "_" из названия
        subject = el[0] if el[0].find("_") == 0 else el[0].replace("_", " ")
        # убираем ":" из названия
        subject = subject.replace(":", "")

        # итоговый словарь с суммой часов по каждому предмету
        sub_dict.update({subject: lecture + practice + lab})

    print(f'\nсловарь с количеством часов по предметам:\n{sub_dict}')
    f_out.close()
