# Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
# количества слов в каждой строке.

with open("les05_02.txt") as f_obj:
    count_str = 1

    # почтрочно считываем данные из файла
    for lest_str in f_obj:
        print(f'количество слов в {count_str} строке: {len(lest_str.split())}')
        count_str += 1

    print(f'количество строк: {count_str}')
    f_obj.close()
