# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
#
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в
# новый текстовый файл.

# словарь для подмен
dict_ru_num = {"1": "Один",
               "2": "Два",
               "3": "Три",
               "4": "Четыре"}

# чтение исходного файла на чтение
with open("les05_04.txt") as f_obj:

    # запись в новый файл
    with open("les05_04_new.txt", "w") as f_obj_new:

        # чтение построчное
        for lest_str in f_obj:
            lest_str = lest_str.split()

            # формирование новой строки для записи
            el = "{0} {1} {2}".format(dict_ru_num.get(lest_str[2]), lest_str[1], lest_str[2])
            f_obj_new.writelines(el + '\n')

        f_obj_new.close()

    f_obj.close()
