# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
# вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
# ситуацию и не завершиться с ошибкой.

class DelNull(ZeroDivisionError):
    def __str__(self):
        return f"Деление на 0 запрещено"


# проверка
a = 0
b = 7
if a != 0:
    print("ok")
else:
    raise DelNull
