# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

# функция вывода данных о пользователе
def user_attr(name, surname, year, town, email, telephone):
    print(f'Данные о пользователе: \nФамилия: {surname} \nИмя: {name} \nГод рождения: {year}'
          f'\nГород проживания: {town} \nEmail: {email} \nТелефон: {telephone}')


user_attr(surname="Иванов", name="Иван", year="1980", email="iivanov@mail.ru", town="Москва", telephone="+79034567852")
