# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен
# после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.

import re


def sum_number(str_number):
    """
    Функция суммирования чисел
    :param str_number: список значений для суммирования
    :return: сумма значений
    """
    s_number = 0
    for number in str_number:
        s_number += float(number)
    return s_number


# сумма всех чисел
user_number_sum = 0

# запрашиваем ввод значений у пользователя и суммируем результат
while True:
    user_str = input("Введите строку чисел, разделенных пробелом. Для выхода нажмите 'q'. >>>")

    # проверяем
    if None is re.search(r"[а-яА-Яa-pr-zA-Z,.?!/`~'@#$%^&*()_+=]", user_str):
        if 'q' in user_str:
            inx = user_str.index('q')

            # значения типа '3q' интерпретируются как '3 q. Берем все числа до 'q''
            user_str = user_str[0:inx].split()

            user_number_sum += sum_number(user_str)
            print(f'Сумма чисел равна: {user_number_sum}')
            break
        else:
            user_number_sum += sum_number(user_str.split())
            print(f'Сумма чисел равна: {user_number_sum}')
    else:
        print("Введеное значение не корректно! допускается вводить числа и 'q' через пробел. ")
