seconds = int(input("Для форматирования времени введите секунды >>>"))

hour = seconds // 3600

# остаток от деления на 3600 будет минутами, берем целую часть
minutes = (seconds % 3600) // 60

# остаток от деления при получении минут будет секундами, берем целую часть
seconds = (seconds % 3600) % 60

# показываем форматированный текст
print(f'{hour}:{minutes}:{seconds}')
