# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный,
# желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

import time

color_dic = {"red": 7, "yellow": 2, "green": 15}


class TrafficLight:
    _color: str = "green"

    def running(self):
        for color, sec in color_dic.items():
            self._color = color
            print(color)
            time.sleep(sec)


traff = TrafficLight()

# переключаем светофор несколько раз
for i in range(5):
    traff.running()
