/* Пусть имеется таблица с календарным полем created_at. В ней размещены разряженые календарные записи за август 2018 года '2018-08-01', 
'2018-08-04', '2018-08-16' и 2018-08-17. Составьте запрос, который выводит полный список дат за август, выставляя в соседнем поле значение 1,
 если дата присутствует в исходном таблице и 0, если она отсутствует. */
 
 /* создаем таблицу дат */
 CREATE TABLE calendar (
 id SERIAL PRIMARY KEY,
 created_at DATE NOT NULL);
 
  /* заполняем таблицу дат */
 INSERT INTO calendar (created_at)
 VALUES
 ('2018-08-01'),
 ('2018-08-04'),
 ('2018-08-16'),
 ('2018-08-19'),
 ('2018-08-25'),
 ('2018-10-21'),
 ('2018-09-06'),
 ('2019-03-17');

 /* создаем временную таблицу  */
DROP TABLE IF EXISTS temp;
CREATE TEMPORARY TABLE temp (`date` DATE);

 /* хранимка в файле lesson9_3_p.sql */

/* вызываем процедуру заполнения временной таблицы днями месяца */
CALL `range`("2018-08-01", "2018-08-31");

/* список дат за август с проверкой наличия */
SELECT DISTINCT t.`date`, IF(t.`date` = c.created_at, 1, 0) AS `check`
FROM temp t
LEFT JOIN calendar c 
ON c.created_at = t.`date`; 

DROP TABLE temp;