/* В таблице products есть два текстовых поля: name с названием товара и description с его описанием. 
Допустимо присутствие обоих полей или одно из них. Ситуация, когда оба поля принимают неопределенное значение
 NULL неприемлема. Используя триггеры, добейтесь того, чтобы одно из этих полей или оба поля были заполнены.
 При попытке присвоить полям NULL-значение необходимо отменить операцию. */
 
 /* триггеры в файлах lesson9_2_t1.sql и lesson9_2_t2.sql */
 
 /* пытаемся вставить строку без названия и описания */
 INSERT INTO products(price, catalog_id)
 VALUE ('588', '1');
 
 /* пытаемся присвоить null названию и описанию */
 UPDATE products
 SET name = NULL, description = NULL
 WHERE id = 1;